<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FlickZee Search Results</title>
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="assets/1.txt"></script>
  <script type="text/javascript" src="assets/1(1).txt"></script>
  <script type="text/javascript" src="assets/moatframe.js.download"></script> -->
  <link href="assets/fzsearch1554542066.min.css" rel="stylesheet" position="1">
  <!-- <script src="assets/fzall1554542066.min.js"></script>
  <script type="text/javascript" src="assets/connect.prod.min.js"></script>
  <script type="text/javascript" async="" src="assets/analytics.js"></script>
  <script type="text/javascript" src="assets/mustache.min.js.download"></script>
  <script type="text/javascript" src="assets/sizzle.min.js.download"></script>
  <script async="" src="assets/gtm.js"></script>
  <link href="assets/css" rel="stylesheet" type="text/css"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
